body {
    display: inline-grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 100px 1fr 200px 100px;
    gap: 20px;
    /* height: 1200px;
    width: 1000px; */
    justify-items: center;
    justify-content: center;
    /* align-items: start; */
}

h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.guide {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    /* margin-top: 100px; */
    width: 250px;
    border: 1px solid black;
}

.small-board {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    /* margin-top: 100px; */
    border: 1px solid black;
}

.patch {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border: 1px solid black;
}

.user-tiles {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.options {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}